This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/introduccion.aux
A level-1 auxiliary file: Capitulo2/marco_teorico.aux
A level-1 auxiliary file: Capitulo3/diseno_experimento.aux
A level-1 auxiliary file: Capitulo4/resultados_y_analisis.aux
A level-1 auxiliary file: Capitulo5/conclusiones.aux
A level-1 auxiliary file: Apendice1/Apendice1.aux
The style file: apalike.bst
Database file #1: Bibliografia/referencias.bib
Warning--empty year in PMA:2019:Online
Warning--empty year in PCD:2019:Online
Warning--empty year in MCS:ArqResWb
Warning--empty year in BPS:2019:Online
Warning--empty year in UDL:2019:Online
Warning--empty year in MAOB:2020:Online
Warning--empty year in PFECO:2020:Online
Warning--empty year in CCCB:2019:Online
Warning--empty publisher in FundGeInv
You've used 11 entries,
            1935 wiz_defined-function locations,
            545 strings with 5847 characters,
and the built_in function-call counts, 2854 in all, are:
= -- 297
> -- 77
< -- 11
+ -- 22
- -- 22
* -- 158
:= -- 558
add.period$ -- 40
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 122
empty$ -- 190
format.name$ -- 33
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 65
num.names$ -- 33
pop$ -- 57
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 132
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 9
while$ -- 22
width$ -- 0
write$ -- 140
(There were 9 warnings)
