\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xi}}{chapter*.5}% 
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xiii}}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Alcance}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Planteamiento del problema}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Contribuciones}{5}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{5}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}La Gesti\IeC {\'o}n de Inventarios}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n de Inventarios}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n de Inventarios}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Pasos para realizar un inventario}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}El producto}{10}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Precio y costo del producto}{10}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'o}digo de barras}{11}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Uso del c\IeC {\'o}digo de barras}{11}{subsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.3.1}Cat\IeC {\'a}logos de productos}{12}{subsubsection.2.5.3.1}% 
\contentsline {subsubsection}{\numberline {2.5.3.2}Codificaciones de agrupaciones}{12}{subsubsection.2.5.3.2}% 
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del experimento}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modelamiento de los almacenes}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Modelamiento de usuario}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}La persistencia de la informaci\IeC {\'o}n}{18}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Modelamiento de la empresa}{18}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Modelando el producto}{21}{section.3.4}% 
\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}PROTOTIPO}{23}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Conclusiones}{25}{chapter.5}% 
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo/Manuales/Publicaciones}{27}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Ap\IeC {\'e}ndice}{27}{section.Alph1.1}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{appendix*.13}% 
