\begin{thebibliography}{}

\bibitem[AgilManifiesto, ]{PMA:2019:Online}
AgilManifiesto.
\newblock Principios del manifiesto Ágil.
\newblock url{https://agilemanifesto.org/iso/es/manifesto.html}.
\newblock Accedido 21-03-2019.

\bibitem[UDLAP, ]{UDL:2019:Online}
UDLAP, C.
\newblock Inventarios.
\newblock url
  \\{catarina.udlap.mx/u\_dl\_a/tales/documentos/lmnf/castillo\_g\_ka/capitulo1.pdf}.
\newblock Accedido 16-10-2016.

\bibitem[Zapata~Cortes, 2014]{FundGeInv}
Zapata~Cortes, J.~A. (2014).
\newblock {\em Fundamentos de la gestión de inventarios}.
\newblock Biblioteca Esumer.
\newblock Accedido en
  www.esumer.edu.co/images/centroeditorial/Libros/fei/libros/\\Fundamentosdelagestiondeinventarios.pdf.

\end{thebibliography}
