\begin{thebibliography}{}

\bibitem[AgilManifiesto, ]{PMA:2019:Online}
AgilManifiesto.
\newblock Principios del manifiesto Ágil.
\newblock url{https://agilemanifesto.org/iso/es/manifesto.html}.
\newblock Accedido 21-03-2019.

\bibitem[Ardura, 2006]{PrinStraMark}
Ardura, I.~R. (2006).
\newblock {\em Principios y estrategias de marketing}.
\newblock Editorial UOC.

\bibitem[Ballou, 2004]{LogAdmiCadSumi}
Ballou, R.~H. (2004).
\newblock {\em Logística. Administración de la Cadena de Suministro}.
\newblock Prentice Hall.

\bibitem[de~Negocios~EOI, ]{PCD:2019:Online}
de~Negocios~EOI, E.
\newblock El producto. concepto y desarrollo.
\newblock url \\
  {api.eoi.es/api_v1_dev.php/fedora/asset/eoi:45113/componente45111.pdf}.
\newblock Accedido 21-03-2019, Capitulo 3.

\bibitem[Specifications, ]{BPS:2019:Online}
Specifications, G.~E.
\newblock Basics and principles of the ean.ucc system.
\newblock url{http://www.gs1tw.org/twct/gs1w/download/GS_Section_1_V6-0.pdf}.
\newblock Accedido 21-03-2019.

\bibitem[UDLAP, ]{UDL:2019:Online}
UDLAP, C.
\newblock Inventarios.
\newblock url
  \\{catarina.udlap.mx/u\_dl\_a/tales/documentos/lmnf/castillo\_g\_ka/capitulo1.pdf}.
\newblock Accedido 16-10-2016.

\bibitem[www.ubscode.com, ]{CCCB:2019:Online}
www.ubscode.com.
\newblock CaracterÍsticas y construcciÓn de los cÓdigos de barras.
\newblock url{https://www.ubscode.com/es-mx/how-to-do-it/6/codigos-de-}.
\newblock Accedido 21-03-2019.

\bibitem[Zapata~Cortes, 2014]{FundGeInv}
Zapata~Cortes, J.~A. (2014).
\newblock {\em Fundamentos de la gestión de inventarios}.
\newblock Biblioteca Esumer.
\newblock Accedido en
  www.esumer.edu.co/images/centroeditorial/Libros/fei/libros/\\Fundamentosdelagestiondeinventarios.pdf.

\end{thebibliography}
