This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/introduccion.aux
A level-1 auxiliary file: Capitulo2/marco_teorico.aux
A level-1 auxiliary file: Capitulo3/diseno_experimento.aux
A level-1 auxiliary file: Capitulo4/resultados_y_analisis.aux
A level-1 auxiliary file: Capitulo5/conclusiones.aux
A level-1 auxiliary file: Apendice1/Apendice1.aux
The style file: apalike.bst
Database file #1: Bibliografia/referencias.bib
Warning--empty year in PMA:2019:Online
Warning--empty year in BPS:2019:Online
Warning--empty year in UDL:2019:Online
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4880 characters,
and the built_in function-call counts, 1607 in all, are:
= -- 161
> -- 42
< -- 6
+ -- 12
- -- 12
* -- 90
:= -- 312
add.period$ -- 22
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 72
empty$ -- 115
format.name$ -- 18
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 37
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 72
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 79
(There were 3 warnings)
