\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xi}}{chapter*.5}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xiii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos específicos}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Alcance}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificación}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planteamiento del problema}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metodología}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contribuciones}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Marco teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}La Gestión de Inventarios}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Clasificación de Inventarios}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Organización de Inventarios}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pasos para realizar un inventario}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}El producto}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Precio y costo del producto}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Código de barras}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Uso del código de barras}{11}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Catálogos de productos}{12}{subsubsection.2.5.3.1}%
\contentsline {subsubsection}{\numberline {2.5.3.2}Codificaciones de agrupaciones}{12}{subsubsection.2.5.3.2}%
\contentsline {section}{\numberline {2.6}Declaración y Acreditación documental del origen: Documentos de Origen}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Diseño del experimento}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelamiento de los almacenes}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelamiento de usuario}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}La persistencia de la información}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Modelamiento de la empresa}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelando el producto}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Operaciones}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modelamiento de la información del Producto}{26}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Modelamiento Entidad-Relación}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}El servidor y la infraestructura para levantar un sistema en línea.}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Versionamiento del código}{34}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Procedimientos y preparación de la arquitectura del sistema}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{35}{chapter.5}%
\contentsline {chapter}{\numberline {A}Código/Manuales/Publicaciones}{37}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Apéndice}{37}{section.Alph1.1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.18}%
