\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{Declaracion/Declaracion.aux}
\FN@pp@footnotehinttrue 
\@input{Resumen/Resumen.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xiii}}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Capitulo1/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo2/marco_teorico.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo3/diseno_experimento.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo4/resultados_y_analisis.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo5/conclusiones.aux}
\FN@pp@footnotehinttrue 
\@input{Apendice1/Apendice1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{apalike}
\bibdata{Bibliografia/referencias}
\FN@pp@footnotehinttrue 
\bibcite{PMA:2019:Online}{{AgilManifiesto}{}{{}}{{}}}
\bibcite{PCD:2019:Online}{{api.eoi.es}{}{{}}{{}}}
\bibcite{PrinStraMark}{{3}{2006}{{Ardura}}{{}}}
\bibcite{LogAdmiCadSumi}{{4}{2004}{{Ballou}}{{}}}
\bibcite{MCS:ArqResWb}{{Microsoft}{}{{}}{{}}}
\bibcite{BPS:2019:Online}{{Specifications}{}{{}}{{}}}
\bibcite{UDL:2019:Online}{{UDLAP}{}{{}}{{}}}
\bibcite{PFECO:2020:Online}{{www.senavex.gob.bo}{}{{}}{{}}}
\bibcite{CCCB:2019:Online}{{www.ubscode.com}{}{{}}{{}}}
\bibcite{FundGeInv}{{10}{2014}{{Zapata~Cortes}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{appendix*.18}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{57}
