\contentsline {chapter}{List of Figures}{xi}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Alcance}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Planteamiento del problema}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Contribuciones}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}La Gesti\IeC {\'o}n de Inventarios}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n de Inventarios}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n de Inventarios}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Pasos para realizar un inventario}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}El producto}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Precio y costo del producto}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'o}digo de barras}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Uso del c\IeC {\'o}digo de barras}{12}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del experimento}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Secci\IeC {\'o}n}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Azul}Secci\IeC {\'o}n en color azul}}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsecci\IeC {\'o}n}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Otra subsecci\IeC {\'o}n}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}PROTOTIPO}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo/Manuales/Publicaciones}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Ap\IeC {\'e}ndice}{21}{section.A.1}
\contentsline {chapter}{Bibliography}{23}{appendix*.9}
