This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/introduccion.aux
A level-1 auxiliary file: Capitulo2/marco_teorico.aux
A level-1 auxiliary file: Capitulo3/diseno_experimento.aux
A level-1 auxiliary file: Capitulo4/resultados_y_analisis.aux
A level-1 auxiliary file: Capitulo5/conclusiones.aux
A level-1 auxiliary file: Apendice1/Apendice1.aux
The style file: apalike.bst
Database file #1: Bibliografia/referencias.bib
Warning--empty year in PMA:2019:Online
Warning--empty year in PCD:2019:Online
Warning--empty year in BPS:2019:Online
Warning--empty year in UDL:2019:Online
Warning--empty year in MAOB:2020:Online
Warning--empty year in PFECO:2020:Online
Warning--empty year in CCCB:2019:Online
You've used 10 entries,
            1935 wiz_defined-function locations,
            540 strings with 5753 characters,
and the built_in function-call counts, 2615 in all, are:
= -- 273
> -- 70
< -- 10
+ -- 20
- -- 20
* -- 142
:= -- 512
add.period$ -- 38
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 17
duplicate$ -- 112
empty$ -- 175
format.name$ -- 30
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 61
num.names$ -- 30
pop$ -- 51
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 120
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 7
while$ -- 20
width$ -- 0
write$ -- 131
(There were 7 warnings)
