\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Referencia interna para la estructura de c\IeC {\'o}digo de barras en la creaci\IeC {\'o}n de cat\IeC {\'a}logs de productos.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces La codificaci\IeC {\'o}n de agrupaciones permite manipular un conjunto de unidades, que puede ser \IeC {\'u}til para su manipuleo y transporte.\relax }}{14}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de estados, diagrama de actividades y diagrama de clases para el modelamiento de usuarios en el sistema de gesti\IeC {\'o}n de almacenes.\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de clases para el modelamiento de empresa.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases para el modelamiento de producto.\relax }}{22}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
