This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/introduccion.aux
A level-1 auxiliary file: Capitulo2/marco_teorico.aux
A level-1 auxiliary file: Capitulo3/diseno_experimento.aux
A level-1 auxiliary file: Capitulo4/resultados_y_analisis.aux
A level-1 auxiliary file: Capitulo5/conclusiones.aux
A level-1 auxiliary file: Apendice1/Apendice1.aux
The style file: apalike.bst
Database file #1: Bibliografia/referencias.bib
Warning--empty year in PMA:2019:Online
Warning--empty year in PCD:2019:Online
Warning--empty year in BPS:2019:Online
Warning--empty year in UDL:2019:Online
Warning--empty year in CCCB:2019:Online
You've used 8 entries,
            1935 wiz_defined-function locations,
            528 strings with 5253 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 217
> -- 56
< -- 8
+ -- 16
- -- 16
* -- 116
:= -- 412
add.period$ -- 30
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 92
empty$ -- 145
format.name$ -- 24
if$ -- 400
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 49
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 96
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 16
width$ -- 0
write$ -- 105
(There were 5 warnings)
