This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/introduccion.aux
A level-1 auxiliary file: Capitulo2/marco_teorico.aux
A level-1 auxiliary file: Capitulo3/diseno_experimento.aux
A level-1 auxiliary file: Capitulo4/resultados_y_analisis.aux
A level-1 auxiliary file: Capitulo5/conclusiones.aux
A level-1 auxiliary file: Apendice1/Apendice1.aux
The style file: apalike.bst
Database file #1: Bibliografia/referencias.bib
Warning--empty year in PMA:2019:Online
Warning--empty year in CCCB:2019:Online
Warning--empty year in BPS:2019:Online
Warning--empty year in UDL:2019:Online
You've used 7 entries,
            1935 wiz_defined-function locations,
            522 strings with 5054 characters,
and the built_in function-call counts, 1859 in all, are:
= -- 189
> -- 49
< -- 7
+ -- 14
- -- 14
* -- 103
:= -- 362
add.period$ -- 26
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 82
empty$ -- 130
format.name$ -- 21
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 43
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 84
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 14
width$ -- 0
write$ -- 92
(There were 4 warnings)
