\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{texbook}
\citation{texbook}
\citation{texbook}
\citation{texbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Gesti\IeC {\'o}n de Inventarios}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n de Inventarios}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n de Inventarios}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pasos para realizar un inventario}{9}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo2/marco_teorico}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
