\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{FundGeInv}
\citation{FundGeInv}
\citation{FundGeInv}
\citation{FundGeInv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Gestión de Inventarios}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{FundGeInv}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FundGeInv}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FundGeInv}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FundGeInv}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificación de Inventarios}{7}{section.2.2}\protected@file@percent }
\citation{UDL:2019:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organización de Inventarios}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{UDL:2019:Online}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pasos para realizar un inventario}{9}{section.2.4}\protected@file@percent }
\citation{UDL:2019:Online}
\citation{UDL:2019:Online}
\citation{PrinStraMark}
\citation{PrinStraMark}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El producto}{10}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{UDL:2019:Online}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{UDL:2019:Online}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{PrinStraMark}{{10}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Precio y costo del producto}{10}{subsection.2.5.1}\protected@file@percent }
\citation{LogAdmiCadSumi}
\citation{BPS:2019:Online}
\citation{CCCB:2019:Online}
\@writefile{brf}{\backcite{PrinStraMark}{{11}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{LogAdmiCadSumi}{{11}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Código de barras}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{BPS:2019:Online}{{11}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Uso del código de barras}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{CCCB:2019:Online}{{11}{2.5.3}{subsection.2.5.3}}}
\citation{CCCB:2019:Online}
\citation{CCCB:2019:Online}
\citation{PFECO:2020:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Catálogos de productos}{12}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{CCCB:2019:Online}{{12}{2.5.3.1}{subsubsection.2.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Codificaciones de agrupaciones}{12}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{CCCB:2019:Online}{{12}{2.5.3.2}{subsubsection.2.5.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Referencia interna para la estructura de código de barras en la creación de catálogos de productos.\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{catalogo_post_barras}{{2.1}{13}{Referencia interna para la estructura de código de barras en la creación de catálogos de productos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La codificación de agrupaciones permite manipular un conjunto de unidades, que puede ser útil para su manipuleo y transporte.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{codificacion_agrupaciones_post_barras}{{2.2}{14}{La codificación de agrupaciones permite manipular un conjunto de unidades, que puede ser útil para su manipuleo y transporte.\relax }{figure.caption.8}{}}
\citation{PrinStraMark}
\citation{MAOB:2020:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Declaración y Acreditación documental del origen: Documentos de Origen}{15}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{PFECO:2020:Online}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{PrinStraMark}{{15}{2.6}{section.2.6}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Certificado de Origen. Elaborado pero el Departamento de Asuntos Internacionales de la Gerencia Nacional de Normas.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{documento_origen}{{2.3}{16}{Certificado de Origen. Elaborado pero el Departamento de Asuntos Internacionales de la Gerencia Nacional de Normas.\relax }{figure.caption.9}{}}
\@setckpt{Capitulo2/marco_teorico}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
