\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El servidor y la infraestructura para levantar un sistema en línea.}{31}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces [Consultado el 20 de noviembre del 2020] {Los 5 servicios de hosting más populares.   Fuente https://www.top10bestwebsitehosting.com/}\relax }}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:database-list}{{4.1}{33}{[Consultado el 20 de noviembre del 2020] {Los 5 servicios de hosting más populares. \\ Fuente https://www.top10bestwebsitehosting.com/}\relax }{table.caption.17}{}}
\citation{MCS:ArqResWb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Versionamiento del código}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedimientos y preparación de la arquitectura del sistema}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enfoque de desarrollo}{34}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{MCS:ArqResWb}{{34}{4.4}{section.4.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo4/resultados_y_analisis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
